25;red;blue;blue;green;white;red;black;yellow;

ççç.à...ç.......ç...à.ççç
ççç.à.....ààààà.....à.ççç
ççç.à..ààààààààààà..à.ççç
ççç.à.ààààààààààààà.à.ççç
ççç.*.ààààààààààààà.*.ççç
ççç.à.ààéàààààààéàà.à.ççç
ççç.à.ààééàààààééàà.à.ççç
ççç.à.ààéééàààéééàà.à.ççç
ççç.à.ààààààààààààà.à.ççç
ççç....àà...F...àà....ççç
çççççç.àà.éé.éé.àà.çççççç
çççççç..à.éFFFé.à..çççççç
ççççççç...ééééé...ççççççç
ççççççç.à.......à.ççççççç
çççççç..ààààààààà..çççççç
ççççç..àà.à.à.à.àà..ççççç
çççç..à...........à..çççç
ççç...à.à..à.à..à.à...ççç
ççç......à.à.à.à......ççç
çççç...à.ààà.ààà.à...çççç
ççççç.àà....P....àà.ççççç
çççç..à..ààà.ààà..à..çççç
ççç..àà..àà...àà..àà..ççç
çç..àà..àà..à..àà..àà..çç
ççç..*.ààà.....ààà.*..ççç

25;red;blue;blue;white;yellow;red;black;green;

#########################
###...#############...###
##.....###########.....##
#..###..#.......#..###..#
#..###...##...##...###..#
#.##.....###.###.....##.#
#.#...*#...#.#...#*...#.#
##...######...######...##
#....#....##.##....#....#
#..........#.#..........#
#.....°.°..#P#..°.°.....#
#....°.°.........°.°....#
#.*...................*.#
#.......................#
##....#...........#....##
###..##...........##..###
###..##....#F#....##..###
####..##...###...##..####
#####.*...##O##...*.#####
#####..###OO#OO###..#####
######...#######...######
#######..#######..#######
########...###...########
##########.....##########
#########################

25;red;white;blue;blue;yellow;red;black;green;
ççççççççççççççççççççççççç
ççççççççç.......ççççççççç
ççççççç....°.°....ççççççç
ççççç......°.°......ççççç
ççççç......°.°......ççççç
çççç.......°.°.......çççç
çççç...*...°.°...*...çççç
çççç.......°.°.......çççç
ççç....°°°°°.°°°°°....ççç
ççç...°....°.°....°...ççç
ççç..°°.....*.....°°..ççç
çç...°......P......°...çç
çç...°.............°...çç
çç..°°.....°.°.....°°..çç
ç...°.°°°°°...°°°°°.°...ç
ç..°........°........°..ç
ç..°.....°.....°.....°..ç
ç.°..*..°..°.°..°..*..°.ç
ç.°..°.°...°.°...°.°..°.ç
ç°°...°..°.°.°.°..°...°°ç
ç.°°...°.°.°.°.°.°...°°.ç
O.....°.°°.°.°.°°.°.....O
O...*....°°°°°°°....*...O
ççççççç..FFFF...ççççççççç
ççççççççççççççççççççççççç
